NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3bgxbO138lLvJvnql6HCr64MWWVDY29E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crunchyroll-clone-4b665.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crunchyroll-clone-4b665
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crunchyroll-clone-4b665.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER=584175125831
NEXT_PUBLIC_APP_ID=1:584175125831:web:6951adeeea4b57bef83862
